DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
PORT=3000
NODE_ENV=development

JWT_ACCESS_SECRET="change-me"
JWT_ACCESS_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="change-me"
JWT_REFRESH_EXPIRES_IN="7d"

COOKIE_SECURE=false
COOKIE_DOMAIN=""
